# demo-jbpm

./: pom.xml
src/main/java/com/codegans/demo/jbpm/: AlarmRestController.java  DemoJbpmApplication.java  ItOrderRestController.java  JbpmConfiguration.java  ProcessRestController.java  TransactionRestController.java
src/main/java/com/codegans/demo/jbpm/model/: Alarm.java  Anomaly.java  Attachment.java  BaseEntity.java  BusinessTransaction.java  Case.java  Comment.java  Survey.java
src/main/java/com/codegans/demo/jbpm/process/: TestProcess.java
src/main/java/com/codegans/demo/jbpm/repository/: AlarmRepository.java  AnomalyRepository.java  BusinessTransactionRepository.java
src/main/java/com/codegans/demo/jbpm/rest/: AdminRestController.java  AlarmRestController.java  AnomalyRestController.java  ProcessRestController.java  TransactionRestController.java
src/main/java/com/codegans/demo/jbpm/util/: ImprovedSpringImplicitNamingStrategy.java  ImprovedSpringPhysicalNamingStrategy.java  SpringSecurityIdentityProvider.java
src/main/resources/: application.properties  logback.xml  roles.properties
src/main/resources/bpmn/: anomaly2case.bpmn2.xml  hardware-order.bpmn2.xml  place-order.bpmn2.xml  ticket-flow.bpmn2.xml
src/main/resources/config/: asset-context.xml  jbpm-context.xml  jee-tx-context.xml  jpa-context.xml  security-context.xml
src/main/resources/sql/: quartz.sql  schema.sql
src/test/java/com/codegans/demo/jbpm/demojbpm/: DemoJbpmApplicationTests.java
