##
## H2
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##
## Data source
##
spring.datasource.jndi-name=java:comp/env/jdbc/jbpm
#spring.datasource.schema=classpath:sql/schema.sql,classpath:sql/quartz.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=com.codegans.demo.jbpm.util.ImprovedSpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.codegans.demo.jbpm.util.ImprovedSpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
##
## Jackson JSON
##
spring.jackson.serialization.write_dates_as_timestamps=false

